<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sevenseg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX02"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX03"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX04"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX05"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX06"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX00"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX01"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(690,100)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1250)" to="(320,1250)"/>
    <wire from="(120,400)" to="(120,610)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,680)" to="(120,890)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,890)" to="(320,890)"/>
    <wire from="(120,960)" to="(120,1250)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1260)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,1260)" to="(320,1260)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,410)" to="(130,620)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(130,620)" to="(320,620)"/>
    <wire from="(130,690)" to="(130,830)"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(130,830)" to="(130,970)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,970)" to="(130,1110)"/>
    <wire from="(130,970)" to="(320,970)"/>
    <wire from="(140,1060)" to="(140,1170)"/>
    <wire from="(140,1060)" to="(320,1060)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,570)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,570)" to="(140,710)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,710)" to="(140,920)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(140,920)" to="(140,990)"/>
    <wire from="(140,920)" to="(320,920)"/>
    <wire from="(140,990)" to="(140,1060)"/>
    <wire from="(140,990)" to="(320,990)"/>
    <wire from="(150,1000)" to="(150,1070)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1070)" to="(320,1070)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,510)" to="(150,720)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,790)" to="(150,1000)"/>
    <wire from="(150,790)" to="(320,790)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(250,1030)" to="(320,1030)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(250,1150)" to="(250,1200)"/>
    <wire from="(250,1150)" to="(320,1150)"/>
    <wire from="(250,1200)" to="(320,1200)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,540)" to="(250,750)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <wire from="(250,820)" to="(250,1030)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1040)" to="(260,1160)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(260,1160)" to="(320,1160)"/>
    <wire from="(260,1210)" to="(320,1210)"/>
    <wire from="(260,220)" to="(260,480)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,550)" to="(260,760)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,760)" to="(260,900)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(260,900)" to="(260,1040)"/>
    <wire from="(260,900)" to="(320,900)"/>
    <wire from="(270,1120)" to="(270,1220)"/>
    <wire from="(270,1120)" to="(320,1120)"/>
    <wire from="(270,1220)" to="(270,1280)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1280)" to="(320,1280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,500)" to="(270,640)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,640)" to="(270,780)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,780)" to="(270,850)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,850)" to="(270,1120)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,440)" to="(280,580)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,650)" to="(280,860)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,860)" to="(280,930)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(280,930)" to="(280,1290)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(350,1110)" to="(370,1110)"/>
    <wire from="(350,1160)" to="(500,1160)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,1090)" to="(370,1110)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1210)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1250)" to="(370,1270)"/>
    <wire from="(370,1250)" to="(390,1250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(370,840)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,910)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(420,1080)" to="(490,1080)"/>
    <wire from="(420,1240)" to="(510,1240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(450,60)" to="(450,260)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,390)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,590)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,870)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1080)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1160)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(530,60)" to="(710,60)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(720,70)" to="(720,100)"/>
  </circuit>
</project>
