<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="label" val="a1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="label" val="a2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="label" val="a4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="label" val="a5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="label" val="a6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="label" val="a7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="label" val="a8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="label" val="a10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="label" val="a11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="label" val="o0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="label" val="o1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="o3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="o2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(225,85)" name="Text">
      <a name="text" val="nF"/>
    </comp>
    <comp lib="9" loc="(260,119)" name="Text">
      <a name="text" val="nP"/>
    </comp>
    <comp lib="9" loc="(279,168)" name="Text">
      <a name="text" val="nL"/>
    </comp>
    <comp lib="9" loc="(344,538)" name="Text">
      <a name="text" val="w6"/>
    </comp>
    <comp lib="9" loc="(345,326)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="9" loc="(345,769)" name="Text">
      <a name="text" val="w10"/>
    </comp>
    <comp lib="9" loc="(348,493)" name="Text">
      <a name="text" val="w5"/>
    </comp>
    <comp lib="9" loc="(350,436)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <comp lib="9" loc="(351,281)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="9" loc="(351,616)" name="Text">
      <a name="text" val="w7"/>
    </comp>
    <comp lib="9" loc="(352,722)" name="Text">
      <a name="text" val="w9"/>
    </comp>
    <comp lib="9" loc="(353,212)" name="Text">
      <a name="text" val="w0"/>
    </comp>
    <comp lib="9" loc="(355,847)" name="Text">
      <a name="text" val="w11"/>
    </comp>
    <comp lib="9" loc="(356,392)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="9" loc="(356,667)" name="Text">
      <a name="text" val="w8"/>
    </comp>
    <comp lib="9" loc="(416,224)" name="Text">
      <a name="text" val="w12"/>
    </comp>
    <comp lib="9" loc="(416,339)" name="Text">
      <a name="text" val="w13"/>
    </comp>
    <comp lib="9" loc="(424,533)" name="Text">
      <a name="text" val="w14"/>
    </comp>
    <comp lib="9" loc="(439,772)" name="Text">
      <a name="text" val="w15"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,370)" to="(110,540)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(110,590)" to="(310,590)"/>
    <wire from="(110,640)" to="(310,640)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(120,790)" to="(310,790)"/>
    <wire from="(120,820)" to="(310,820)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,390)" to="(130,840)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,840)" to="(310,840)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,180)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(240,90)" to="(240,720)"/>
    <wire from="(260,130)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,560)" to="(260,730)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,340)" to="(270,740)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(360,790)" to="(360,830)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(450,60)" to="(450,350)"/>
    <wire from="(460,60)" to="(460,550)"/>
    <wire from="(470,60)" to="(470,750)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
  </circuit>
</project>
