<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(110,440)" to="(110,590)"/>
    <wire from="(110,440)" to="(310,440)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(110,590)" to="(310,590)"/>
    <wire from="(110,640)" to="(310,640)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(120,660)" to="(310,660)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(120,760)" to="(310,760)"/>
    <wire from="(120,790)" to="(310,790)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,460)" to="(130,810)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,810)" to="(310,810)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,560)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(240,90)" to="(240,690)"/>
    <wire from="(250,130)" to="(250,400)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(260,170)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,700)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,410)" to="(270,710)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(440,60)" to="(440,270)"/>
    <wire from="(450,60)" to="(450,400)"/>
    <wire from="(460,60)" to="(460,570)"/>
    <wire from="(470,60)" to="(470,750)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
  </circuit>
</project>
