<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="normalsimples">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="normalsimples"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(110,230)" to="(430,230)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(110,440)" to="(430,440)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(110,530)" to="(310,530)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(110,610)" to="(310,610)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(120,330)" to="(310,330)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(120,450)" to="(500,450)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,570)" to="(430,570)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,640)"/>
    <wire from="(130,250)" to="(310,250)"/>
    <wire from="(130,640)" to="(380,640)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,540)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(260,310)" to="(260,490)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,590)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,630)" to="(600,630)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(580,60)" to="(580,420)"/>
    <wire from="(590,60)" to="(590,550)"/>
    <wire from="(600,60)" to="(600,630)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
</project>
