<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,1080)" to="(360,1080)"/>
    <wire from="(120,320)" to="(120,610)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(120,610)" to="(120,820)"/>
    <wire from="(120,610)" to="(420,610)"/>
    <wire from="(120,820)" to="(120,1080)"/>
    <wire from="(120,820)" to="(420,820)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(130,1030)" to="(130,1100)"/>
    <wire from="(130,1030)" to="(360,1030)"/>
    <wire from="(130,1100)" to="(360,1100)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,1030)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(140,570)" to="(140,730)"/>
    <wire from="(140,570)" to="(360,570)"/>
    <wire from="(140,730)" to="(140,780)"/>
    <wire from="(140,730)" to="(360,730)"/>
    <wire from="(140,780)" to="(360,780)"/>
    <wire from="(150,1040)" to="(360,1040)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(150,440)" to="(360,440)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(150,630)" to="(360,630)"/>
    <wire from="(150,680)" to="(150,800)"/>
    <wire from="(150,680)" to="(360,680)"/>
    <wire from="(150,800)" to="(150,930)"/>
    <wire from="(150,800)" to="(360,800)"/>
    <wire from="(150,930)" to="(150,970)"/>
    <wire from="(150,930)" to="(360,930)"/>
    <wire from="(150,970)" to="(150,1040)"/>
    <wire from="(150,970)" to="(360,970)"/>
    <wire from="(160,1050)" to="(360,1050)"/>
    <wire from="(160,210)" to="(160,470)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(160,590)" to="(160,990)"/>
    <wire from="(160,590)" to="(360,590)"/>
    <wire from="(160,990)" to="(160,1050)"/>
    <wire from="(160,990)" to="(360,990)"/>
    <wire from="(170,1000)" to="(360,1000)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,700)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,700)" to="(170,750)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(170,750)" to="(170,1000)"/>
    <wire from="(170,750)" to="(360,750)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,420)" to="(270,840)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,840)" to="(360,840)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(270,910)" to="(360,910)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(290,130)" to="(290,850)"/>
    <wire from="(290,850)" to="(290,920)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(300,170)" to="(300,530)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(310,210)" to="(310,650)"/>
    <wire from="(310,650)" to="(310,870)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(310,870)" to="(360,870)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(320,540)" to="(320,880)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,980)" to="(440,980)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(410,920)" to="(410,970)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(410,990)" to="(410,1040)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(420,1000)" to="(420,1090)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,860)" to="(420,960)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(490,60)" to="(490,380)"/>
    <wire from="(500,60)" to="(500,550)"/>
    <wire from="(510,60)" to="(510,740)"/>
    <wire from="(520,60)" to="(520,980)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
</project>
